---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: base-
resources:
  - pod.yaml
images:
  - name: base-image
    newName: quay.io/opendatahub/base-images
    newTag: base-ubi9-python-3.11
